upstream client {
  server client:3000;
}

upstream db {
  server db:5000;
}

upstream pg-admin {
  server pg-admin:5050;
}


server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /pg-admin {
    proxy_pass http://pg-admin;
  }

  location /db {
    proxy_pass http://db;
  }
}
