
server {
  listen 3000 ssl;

  server_name reservations_gui

  ssl on;
  ssl_certificate     /opt/sra/ssl-cert.pem;
  ssl_certificate_key /opt/sra/ssl.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
